<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{384434CB-95B0-4720-9E96-66F0F75104EF}">
					<ChildrenList>
						<Switch Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
