<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{493E8852-9E9F-4019-AACA-7DAB4BFDE816}" WorkUnitID="{C9EB23F8-4461-4F83-8DB9-C0E7D9655F54}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
