<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_C_atmoAmb" ID="{66AD943D-2916-4432-90BF-8F0216350E60}">
					<ChildrenList>
						<Action Name="" ID="{FD4C025B-D715-4599-9393-37C3E7E2DF54}" ShortID="354890664">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="C atmoAmb" ID="{47B0A9A1-E030-493B-81DA-99B3D4FFE5EE}" WorkUnitID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{A0AD4B35-393B-47A8-BD6A-55B539AC79EA}">
					<ChildrenList>
						<Action Name="" ID="{64C72491-15CC-4BE0-845A-767898FA412A}" ShortID="619464736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstpes" ID="{36CFDB8D-4FF7-4795-B7EB-E773A5BAC608}" WorkUnitID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
