<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="C atmoAmb" ID="{47B0A9A1-E030-493B-81DA-99B3D4FFE5EE}" ShortID="404941109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="C atmoAmb" ID="{E84202ED-ABF7-494D-98F7-EA36C1A8BE52}">
							<Language>SFX</Language>
							<AudioFile>C atmoAmb.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="659850033"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="C atmoAmb" ID="{E84202ED-ABF7-494D-98F7-EA36C1A8BE52}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{C5BA2ADF-AF23-492D-BF53-889D9B1806ED}" ShortID="181397190"/>
				<Folder Name="Player" ID="{63654B7E-386A-4A17-90D0-09D0B509AC31}" ShortID="872916328">
					<ChildrenList>
						<Folder Name="Locomotion" ID="{1F537C9C-CF78-4B79-B1B2-0C4B81E0B9DD}" ShortID="61423661">
							<ChildrenList>
								<SwitchContainer Name="Footstpes" ID="{36CFDB8D-4FF7-4795-B7EB-E773A5BAC608}" ShortID="562141509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{384434CB-95B0-4720-9E96-66F0F75104EF}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" ShortID="752058431">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-160</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_LOCO_DIRT_FOOTSTEP_01" ID="{AC570686-51F9-47CE-B70A-D3FD595EE2F8}" ShortID="632592072">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_LOCO_DIRT_FOOTSTEP_01" ID="{2340B30B-5AC0-4E62-BBFF-BBFFED222E7F}">
															<Language>SFX</Language>
															<AudioFile>PLY_LOCO_DIRT_FOOTSTEP_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="835588288"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_LOCO_DIRT_FOOTSTEP_01" ID="{2340B30B-5AC0-4E62-BBFF-BBFFED222E7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_LOCO_DIRT_FOOTSTEP_02" ID="{654B877B-6DEE-4F27-B5D8-B0904CF0E6EA}" ShortID="341237320">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_LOCO_DIRT_FOOTSTEP_02" ID="{A06004CF-944C-4D10-BC98-5A1369E557BD}">
															<Language>SFX</Language>
															<AudioFile>PLY_LOCO_DIRT_FOOTSTEP_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1034483636"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_LOCO_DIRT_FOOTSTEP_02" ID="{A06004CF-944C-4D10-BC98-5A1369E557BD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_LOCO_DIRT_FOOTSTEP_03" ID="{65FB87E0-C117-4F25-966D-361E26F5CD46}" ShortID="64441286">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_LOCO_DIRT_FOOTSTEP_03" ID="{5BB4DE5F-9403-43A7-97B5-82F7319B70F5}">
															<Language>SFX</Language>
															<AudioFile>PLY_LOCO_DIRT_FOOTSTEP_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="408102827"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_LOCO_DIRT_FOOTSTEP_03" ID="{5BB4DE5F-9403-43A7-97B5-82F7319B70F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_LOCO_DIRT_FOOTSTEP_04" ID="{E4F38298-EB50-4CCF-97A2-1EB151344B9B}" ShortID="65547982">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_LOCO_DIRT_FOOTSTEP_04" ID="{DF465041-567A-4830-92B7-27114313043F}">
															<Language>SFX</Language>
															<AudioFile>PLY_LOCO_DIRT_FOOTSTEP_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="948722513"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_LOCO_DIRT_FOOTSTEP_04" ID="{DF465041-567A-4830-92B7-27114313043F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}"/>
												<ItemList>
													<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{202F48F2-23A5-4444-913D-1BEDF41608FF}" ShortID="298148871"/>
				<Folder Name="Grenades" ID="{09A7120F-98B3-4B38-AEE2-8A12F085DA24}" ShortID="1055071178"/>
				<Folder Name="SFX" ID="{2FA995D7-9CC5-4F31-B85F-AD61D6C3C03D}" ShortID="256750605"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
