<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{C5BA2ADF-AF23-492D-BF53-889D9B1806ED}" ShortID="181397190">
					<ChildrenList>
						<Sound Name="C atmoAmb" ID="{96680BB2-5AFF-4D22-8808-83D263B79321}" ShortID="27323864">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="C atmoAmb" ID="{84293F14-6298-42E7-8DCF-207EF0E99877}">
									<Language>SFX</Language>
									<AudioFile>C atmoAmb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="655563220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="C atmoAmb" ID="{84293F14-6298-42E7-8DCF-207EF0E99877}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{63654B7E-386A-4A17-90D0-09D0B509AC31}" ShortID="872916328">
					<ChildrenList>
						<Folder Name="Locomotion" ID="{1F537C9C-CF78-4B79-B1B2-0C4B81E0B9DD}" ShortID="61423661">
							<ChildrenList>
								<SwitchContainer Name="Footsteps" ID="{36CFDB8D-4FF7-4795-B7EB-E773A5BAC608}" ShortID="562141509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{384434CB-95B0-4720-9E96-66F0F75104EF}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" ShortID="752058431">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>260</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="11"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{5CAAF49F-51DC-42BC-8212-9BE0102EF23C}" ShortID="500737481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="699467187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{966E1CEB-5A31-4BFF-8DB6-A5DACA3F11C7}" ShortID="815007181">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139344530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{F7A08665-5D9D-4191-81D3-00827DAAF8D5}" ShortID="407058366">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="586929104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{01346E02-3612-4C1E-AABC-4297F8BA34E0}" ShortID="14129102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550998752"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}"/>
												<ItemList>
													<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="Jump" ID="{1BAD75BA-BF62-4925-A377-D5AF01BE79DD}" ShortID="49479213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="jump" ID="{F1EB6E3B-A49C-4629-B98D-B6A0BB23D579}" ShortID="173996985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{C09927E5-8460-4A3A-88AB-199EB25DD6BD}">
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="976628534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{C09927E5-8460-4A3A-88AB-199EB25DD6BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<WorkUnit Name="Land" ID="{26F8386E-C7C5-4BAF-BBC1-03D2EE1DB258}" PersistMode="Reference"/>
								<SwitchContainer Name="Crouch" ID="{62750AC1-E5AD-420B-ABCF-C25434125637}" ShortID="633254810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{A4DAA655-F01C-40FD-BB56-3E06881CE5B7}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Crouch" ID="{52E9AD45-2066-4982-AC5E-5BE601225E46}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{82376FE8-FACF-4D0B-AF1A-414DB2B0A9EC}" ShortID="1065094966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{165570D2-C816-4E38-B2F0-47DAA2153B46}" ShortID="576842354">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{1972E951-1867-4E13-ABED-177568FC5C65}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="498913498"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{1972E951-1867-4E13-ABED-177568FC5C65}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{F260F126-38DD-452C-B674-DC04E9F2F481}" ShortID="644488844">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{100A76EA-4926-4A5A-A022-7B65E4D39B33}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680642949"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{100A76EA-4926-4A5A-A022-7B65E4D39B33}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{B5FEFF4B-2F23-433A-843C-2B6DD23A0A2E}" ShortID="400128469">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{02E32C29-26F7-4536-80C3-105CA2D492A0}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="582785820"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{02E32C29-26F7-4536-80C3-105CA2D492A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{3C368B0A-22D3-4924-A4FC-68BC4FEB46D5}" ShortID="879959684">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{0868ADD1-164C-445B-849F-7AEEF20B4B9E}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="169228004"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{0868ADD1-164C-445B-849F-7AEEF20B4B9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{82376FE8-FACF-4D0B-AF1A-414DB2B0A9EC}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{202F48F2-23A5-4444-913D-1BEDF41608FF}" ShortID="298148871"/>
				<Folder Name="Grenades" ID="{09A7120F-98B3-4B38-AEE2-8A12F085DA24}" ShortID="1055071178"/>
				<Folder Name="SFX" ID="{2FA995D7-9CC5-4F31-B85F-AD61D6C3C03D}" ShortID="256750605"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
