<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{C5BA2ADF-AF23-492D-BF53-889D9B1806ED}" ShortID="181397190">
					<ChildrenList>
						<Sound Name="BattleModernWarfare_BW_134" ID="{77F5F55D-3B1B-492B-99BD-39404421C0B4}" ShortID="283084055">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Amb" ID="{F03F9FBF-9E75-42AA-AB67-909607AD7ADC}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BattleModernWarfare_BW_134" ID="{8483A123-212D-4E9F-9E44-59F46F164B51}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="518"/>
										<Property Name="LoopEnd" Type="Real64" Value="108.551217125382"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BattleModernWarfare_BW.134.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841463001"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{ACB3D917-C5FF-4235-A824-B2CEF922FD0D}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="0.71428571428573"/>
										<Property Name="PanY" Type="Real64" Value="0.384615384615377"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="BattleModernWarfare_BW_134" ID="{8483A123-212D-4E9F-9E44-59F46F164B51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FIRECrkl_Fire Medium_PSE_SCSE_rESD0" ID="{3B493AF8-5C90-450A-AB62-BF8E130F9113}" ShortID="371679696">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Amb" ID="{F03F9FBF-9E75-42AA-AB67-909607AD7ADC}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FIRECrkl_Fire Medium_PSE_SCSE_rESD0" ID="{6716AC0D-C7E4-49FB-96D6-28FCBA31C948}">
									<Language>SFX</Language>
									<AudioFile>FIRECrkl_Fire Medium_PSE_SCSE_rESD0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365509504"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{6F738318-6368-4661-A47D-A2708B8E1591}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="1.07142857142858"/>
										<Property Name="PanY" Type="Real64" Value="-1.15346153846154"/>
										<Property Name="PanZ" Type="Real64" Value="81"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="FIRECrkl_Fire Medium_PSE_SCSE_rESD0" ID="{6716AC0D-C7E4-49FB-96D6-28FCBA31C948}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_nqcxy" ID="{802CFC53-4EEC-48DC-870F-71FB42C5B62D}" ShortID="247537869">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Amb" ID="{F03F9FBF-9E75-42AA-AB67-909607AD7ADC}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_nqcxy" ID="{4F0D6DA3-A3C9-40D9-829E-82146FA77654}">
									<Language>SFX</Language>
									<AudioFile>AMBWar_Battle Gunshots_PSE_BW-BD3HL_nqcxy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469897706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9AD2F34B-37E2-4D1C-AD1C-E3CB459E6669}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_nqcxy" ID="{4F0D6DA3-A3C9-40D9-829E-82146FA77654}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_TPBlo" ID="{3154C9EF-5CB5-4B4C-A773-526A9F56685B}" ShortID="669986549">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Amb" ID="{F03F9FBF-9E75-42AA-AB67-909607AD7ADC}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_TPBlo" ID="{6160CB6C-28B9-4EE5-982B-0D8713F67F95}">
									<Language>SFX</Language>
									<AudioFile>AMBWar_Battle Gunshots_PSE_BW-BD3HL_TPBlo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501467638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F6347E51-9DFB-4F34-8584-7B715F4281E0}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AMBWar_Battle Gunshots_PSE_BW-BD3HL_TPBlo" ID="{6160CB6C-28B9-4EE5-982B-0D8713F67F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMBMisc_Ambience Dawn Birdcalls02 Stereo_PSE_SL-FL_H9US7" ID="{F375BB98-D57C-4CC7-A96B-BAB7FDCA5965}" ShortID="391339529">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Amb" ID="{F03F9FBF-9E75-42AA-AB67-909607AD7ADC}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBMisc_Ambience Dawn Birdcalls02 Stereo_PSE_SL-FL_H9US7" ID="{8EC9C60D-2C56-4F98-AB7B-61A4E38F0AE2}">
									<Language>SFX</Language>
									<AudioFile>AMBMisc_Ambience Dawn Birdcalls02 Stereo_PSE_SL-FL_H9US7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="192077220"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="WIND_Wind Heavy Blowing Snow_PSE_BR-C_ZuCjf" ID="{A99F4CC0-8332-419F-B2DB-08398009335E}">
									<Language>SFX</Language>
									<AudioFile>WIND_Wind Heavy Blowing Snow_PSE_BR-C_ZuCjf.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970543442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9CBC442F-6999-405F-89B0-AD9E63DAF58C}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WIND_Wind Heavy Blowing Snow_PSE_BR-C_ZuCjf" ID="{A99F4CC0-8332-419F-B2DB-08398009335E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMBDsgn_Created Ship Hull Engine Creaks Impacts Loop Stereo_PSE_SL-FL_DuGw1" ID="{59EDBFD8-611F-4336-8894-871CBB3F1E70}" ShortID="465980301">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBDsgn_Created Ship Hull Engine Creaks Impacts Loop Stereo_PSE_SL-FL_DuGw1" ID="{727FCAFA-B2EE-4085-85E9-E37C6E98143B}">
									<Language>SFX</Language>
									<AudioFile>AMBDsgn_Created Ship Hull Engine Creaks Impacts Loop Stereo_PSE_SL-FL_DuGw1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683386812"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMBDsgn_Created Ship Hull Engine Creaks Impacts Loop Stereo_PSE_SL-FL_DuGw1" ID="{727FCAFA-B2EE-4085-85E9-E37C6E98143B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{63654B7E-386A-4A17-90D0-09D0B509AC31}" ShortID="872916328">
					<ChildrenList>
						<Folder Name="Locomotion" ID="{1F537C9C-CF78-4B79-B1B2-0C4B81E0B9DD}" ShortID="61423661">
							<ChildrenList>
								<SwitchContainer Name="Footsteps" ID="{36CFDB8D-4FF7-4795-B7EB-E773A5BAC608}" ShortID="562141509">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Locomotion" ID="{6DB82758-426C-4630-B51A-2694987336BA}" WorkUnitID="{62AA8D1A-38E2-4651-A8E2-029D6990444E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{384434CB-95B0-4720-9E96-66F0F75104EF}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" ShortID="752058431">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>260</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="11"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{5CAAF49F-51DC-42BC-8212-9BE0102EF23C}" ShortID="500737481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="699467187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{966E1CEB-5A31-4BFF-8DB6-A5DACA3F11C7}" ShortID="815007181">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139344530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{F7A08665-5D9D-4191-81D3-00827DAAF8D5}" ShortID="407058366">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="586929104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{01346E02-3612-4C1E-AABC-4297F8BA34E0}" ShortID="14129102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550998752"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}"/>
												<ItemList>
													<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="Jump" ID="{1BAD75BA-BF62-4925-A377-D5AF01BE79DD}" ShortID="49479213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="jump" ID="{F1EB6E3B-A49C-4629-B98D-B6A0BB23D579}" ShortID="173996985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{C09927E5-8460-4A3A-88AB-199EB25DD6BD}">
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="976628534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{C09927E5-8460-4A3A-88AB-199EB25DD6BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<WorkUnit Name="Land" ID="{26F8386E-C7C5-4BAF-BBC1-03D2EE1DB258}" PersistMode="Reference"/>
								<SwitchContainer Name="Crouch" ID="{62750AC1-E5AD-420B-ABCF-C25434125637}" ShortID="633254810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{A4DAA655-F01C-40FD-BB56-3E06881CE5B7}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Crouch" ID="{52E9AD45-2066-4982-AC5E-5BE601225E46}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{82376FE8-FACF-4D0B-AF1A-414DB2B0A9EC}" ShortID="1065094966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{165570D2-C816-4E38-B2F0-47DAA2153B46}" ShortID="576842354">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{1972E951-1867-4E13-ABED-177568FC5C65}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="498913498"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_01" ID="{1972E951-1867-4E13-ABED-177568FC5C65}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{F260F126-38DD-452C-B674-DC04E9F2F481}" ShortID="644488844">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{100A76EA-4926-4A5A-A022-7B65E4D39B33}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="680642949"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_02" ID="{100A76EA-4926-4A5A-A022-7B65E4D39B33}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{B5FEFF4B-2F23-433A-843C-2B6DD23A0A2E}" ShortID="400128469">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{02E32C29-26F7-4536-80C3-105CA2D492A0}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="582785820"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_03" ID="{02E32C29-26F7-4536-80C3-105CA2D492A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{3C368B0A-22D3-4924-A4FC-68BC4FEB46D5}" ShortID="879959684">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{0868ADD1-164C-445B-849F-7AEEF20B4B9E}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="169228004"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_INDOOR_04" ID="{0868ADD1-164C-445B-849F-7AEEF20B4B9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{82376FE8-FACF-4D0B-AF1A-414DB2B0A9EC}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<WorkUnit Name="Slide" ID="{65E0DF76-6BD3-415F-A3F8-3A340CB39D01}" PersistMode="Reference"/>
							</ChildrenList>
						</Folder>
						<WorkUnit Name="Attack" ID="{80A4E44A-168E-4D62-8258-CCCBD234AC5F}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{202F48F2-23A5-4444-913D-1BEDF41608FF}" ShortID="298148871"/>
				<Folder Name="Grenades" ID="{09A7120F-98B3-4B38-AEE2-8A12F085DA24}" ShortID="1055071178"/>
				<Folder Name="SFX" ID="{2FA995D7-9CC5-4F31-B85F-AD61D6C3C03D}" ShortID="256750605"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
