<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="C atmoAmb" ID="{47B0A9A1-E030-493B-81DA-99B3D4FFE5EE}" ShortID="404941109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="C atmoAmb" ID="{E84202ED-ABF7-494D-98F7-EA36C1A8BE52}">
							<Language>SFX</Language>
							<AudioFile>C atmoAmb.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="659850033"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="C atmoAmb" ID="{E84202ED-ABF7-494D-98F7-EA36C1A8BE52}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{C5BA2ADF-AF23-492D-BF53-889D9B1806ED}" ShortID="181397190"/>
				<Folder Name="Player" ID="{63654B7E-386A-4A17-90D0-09D0B509AC31}" ShortID="872916328">
					<ChildrenList>
						<Folder Name="Locomotion" ID="{1F537C9C-CF78-4B79-B1B2-0C4B81E0B9DD}" ShortID="61423661">
							<ChildrenList>
								<SwitchContainer Name="Footstpes" ID="{36CFDB8D-4FF7-4795-B7EB-E773A5BAC608}" ShortID="562141509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{384434CB-95B0-4720-9E96-66F0F75104EF}" WorkUnitID="{0A5CAE60-5A19-4A41-873E-CABD2CB62482}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" ShortID="752058431">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-160</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{5CAAF49F-51DC-42BC-8212-9BE0102EF23C}" ShortID="500737481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="699467187"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_01" ID="{AA61027A-FED5-4B0B-8E53-BEF8D71F2110}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{966E1CEB-5A31-4BFF-8DB6-A5DACA3F11C7}" ShortID="815007181">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="139344530"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_02" ID="{7FF0B181-2B5A-491B-9F3C-A4E138F0E659}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{F7A08665-5D9D-4191-81D3-00827DAAF8D5}" ShortID="407058366">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="586929104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_03" ID="{D12314EC-DBC2-4DDD-9A4F-A9BB9D0D60CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{01346E02-3612-4C1E-AABC-4297F8BA34E0}" ShortID="14129102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}">
															<Language>SFX</Language>
															<AudioFile>PLY_SFX_LOCO_FOOTSTEPS_DIRT_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550998752"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLY_SFX_LOCO_FOOTSTEPS_DIRT_04" ID="{33759588-AE62-4188-8598-C6EB0E2EE349}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{EF067B2C-EA64-497C-915D-2FB311016F9A}"/>
												<ItemList>
													<ItemRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{202F48F2-23A5-4444-913D-1BEDF41608FF}" ShortID="298148871"/>
				<Folder Name="Grenades" ID="{09A7120F-98B3-4B38-AEE2-8A12F085DA24}" ShortID="1055071178"/>
				<Folder Name="SFX" ID="{2FA995D7-9CC5-4F31-B85F-AD61D6C3C03D}" ShortID="256750605"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
