<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26F8386E-C7C5-4BAF-BBC1-03D2EE1DB258}" SchemaVersion="110" RootDocumentID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" ParentDocumentID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}">
	<AudioObjects>
		<WorkUnit Name="Land" ID="{26F8386E-C7C5-4BAF-BBC1-03D2EE1DB258}" OwnerID="{1F537C9C-CF78-4B79-B1B2-0C4B81E0B9DD}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="land" ID="{4FAE0505-113E-4903-809C-C7E955C5A750}" ShortID="797927030">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2E337954-BC83-4C5D-A497-6A21CF70B05D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F07DDD36-ACAE-4C24-9AC9-74B8C91AD942}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="land" ID="{E064882B-7FFA-4C17-BD5A-7E95378A8B5A}">
							<Language>SFX</Language>
							<AudioFile>land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="157160918"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="land" ID="{E064882B-7FFA-4C17-BD5A-7E95378A8B5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
