<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678726175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\States\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678732740" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678206941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678732740" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Crystalline_WwiseProject.wproj" DateLow="1678068805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Crystalline_WwiseProject.crossover.wsettings" DateLow="1678738144" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677792250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677783648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Actor-Mixer Hierarchy\Throw.wwu" DateLow="1678732593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Actor-Mixer Hierarchy\Land.wwu" DateLow="1678732159" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Crystalline\Crystalline_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678732593" DateHigh="0"/>
</ValidationCache>
