<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\States\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Crystalline_WwiseProject.wproj" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline_WwiseIntegrationTemp\Crystalline_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678799708" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\States\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678799708" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678214163" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678799708" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Crystalline_WwiseProject.wproj" DateLow="1678069972" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Crystalline_WwiseProject.Kieran.wsettings" DateLow="1678564490" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677593404" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678069972" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677594177" DateHigh="0"/>
	<ValidationCacheItem File="X:\RiskProjects\Crystalline\Crystalline_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678799708" DateHigh="0"/>
</ValidationCache>
