<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40AAD45D-F237-4B8A-A665-F5DA9FB40167}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{40AAD45D-F237-4B8A-A665-F5DA9FB40167}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main" ID="{763D7667-582B-4484-9A39-97FEEC186A56}" ShortID="950787975">
					<ChildrenList>
						<Folder Name="Ambience" ID="{D5E2901D-B35E-4E6C-8DD1-C2BEF08C6128}" ShortID="818936052">
							<ChildrenList>
								<SoundBank Name="AMB" ID="{9D8C0DBD-C205-49A3-8A55-EF8B9E67070B}">
									<ObjectInclusionList>
										<ObjectRef Name="AMB" ID="{8B092568-5A90-4DAB-8D1F-3BF77B9D5E58}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="Thunder" ID="{929BA4BE-8D1F-4FE9-BD4F-2C62C9699738}">
									<ObjectInclusionList>
										<ObjectRef Name="Thunder" ID="{7ADE5D6A-F742-4900-84B8-6AB5EEE0C5D4}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
								<SoundBank Name="Wind" ID="{9AA6CC6B-2F7C-4D2F-BF7F-C255779E9C68}">
									<ObjectInclusionList>
										<ObjectRef Name="Wind" ID="{F4A2A903-7498-46C4-85FD-459A7CF1D42F}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
									</ObjectInclusionList>
									<ObjectExclusionList/>
									<GameSyncExclusionList/>
								</SoundBank>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{1B8D2491-78FE-4129-AEBF-B383A29D8ADC}" ShortID="519505707">
							<ChildrenList>
								<Folder Name="Locomotion" ID="{8421CABF-67DD-4EA7-8D8A-E1CFEC9A67A9}" ShortID="542464560">
									<ChildrenList>
										<SoundBank Name="Footsteps" ID="{328C8F51-ACD3-4797-A844-3165F4BC7664}">
											<ObjectInclusionList>
												<ObjectRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" WorkUnitID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="Crouch" ID="{91360414-A174-4365-9CF4-111A6497A3D5}">
											<ObjectInclusionList>
												<ObjectRef Name="Crouch" ID="{08E36D6B-4F5C-4F69-B373-647326CA3B1F}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="Jump" ID="{F3251EB0-B2A2-477B-9CA2-75161B3B1B43}">
											<ObjectInclusionList>
												<ObjectRef Name="Jump" ID="{FC4464E5-993E-433B-B165-8931E2045418}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="Land" ID="{E7BE2D91-BF3A-4C48-82B9-A87D412E1AA1}">
											<ObjectInclusionList>
												<ObjectRef Name="Land" ID="{FB6FC2EF-BA91-4C20-A293-304E3CA34813}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
										<SoundBank Name="Slide" ID="{A23B60AA-6BB6-4563-B43D-639B99BB1FCC}">
											<ObjectInclusionList>
												<ObjectRef Name="Slide" ID="{EF24B2F2-23DA-422F-9805-B2F7E5DB64FC}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
								<Folder Name="Attack" ID="{649FF736-DFFC-4E85-AD6C-473999AE14F1}" ShortID="657624023">
									<ChildrenList>
										<SoundBank Name="Attack" ID="{175C49AE-EB99-4415-97DC-3E2811AE3CC6}">
											<ObjectInclusionList>
												<ObjectRef Name="Attack" ID="{A65695A3-50D4-4B29-B31F-598E1848959F}" WorkUnitID="{E14E9742-CD06-4BD6-8120-F90CD49FEE48}" Origin="Manual" Filter="7"/>
											</ObjectInclusionList>
											<ObjectExclusionList/>
											<GameSyncExclusionList/>
										</SoundBank>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
