<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40AAD45D-F237-4B8A-A665-F5DA9FB40167}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{40AAD45D-F237-4B8A-A665-F5DA9FB40167}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{328C8F51-ACD3-4797-A844-3165F4BC7664}">
					<ObjectInclusionList>
						<ObjectRef Name="Dirt" ID="{DB05445C-E1C7-480F-BFC6-F6C580AC8571}" WorkUnitID="{D9C0B92D-FEDB-44A8-AF23-D93A852198CF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
